{
  "name": "@workforce-erp/client",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "tsc -b && vite build",
    "lint": "eslint",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@workforce-erp/ui": "workspace:*",
    "lucide-react": "^1.24.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@workforce-erp/eslint-config": "workspace:*",
    "@workforce-erp/typescript-config": "workspace:*",
    "@tailwindcss/vite": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6",
    "eslint": "^10",
    "typescript": "~6",
    "vite": "^8"
  }
}
